# webchat

./: pom.xml
src/main/java/com/WebChat/: ConfigBeansTests.java  start.java
src/main/java/com/WebChat/DAO/: ConversationDao.java  ConversationDaoHibernate.java  DaoConfig.java  DaoConfigUtil.java  MessageDao.java  MessageDaoHibernate.java  UserDao.java  UserDaoHibernate.java
src/main/java/com/WebChat/Entity/: Conversation.java  Message.java  User.java
src/main/java/com/WebChat/Service/: ConversationService.java  MessageService.java  UserService.java
src/main/java/com/WebChat/WEBControllers/: ConversationController.java  LoginController.java  MainController.java  RegistrationController.java
src/main/java/com/WebChat/utils/: BeanProcessors.java  DaoConfigUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: bean-config.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: conversation.ftl  errorLogin.ftl  loginPage.ftl  main.ftl  mainPage.ftl  registration.ftl
src/main/webapp/resources/: main.css
